<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Styles/Master-Styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title></title>
</head>
<body class="body-background">
    <form id="form1">
        <!-- Nav and Title Header -->
        <div id="banner" class="row header-border"> 
            <div class="col-sm-4">
                <nav id="navBar">
                    <a href="#aboutme" id="homeNav" class="navText">Home</a> |
                    <a href="#projects" id="homeNav" class="navText">Projects</a> |                    
                    <a href="#contact" id="homeNav" class="navText">Contact Me</a>                    
                </nav>
                <!-- button form of nav bar
                <button  class="navButton" >Home</button>
                <button  class="navButton" >Game Projects</button>
                <button  class="navButton" >Software Projects</button>
                <button  class="navButton" >Contact Me</button>-->
            </div>
            <div class="col-sm-4">
                <p class="header-text">Micah Barnhart</p>
                <p class="sub-header-text">Software Developer / Game Developer / Game Designer</p>
                
            </div>
            <div id="socialmedia" class="col-sm-4">
                <a href="https://bitbucket.org/Micah_Barnhart/" target="_blank"><img class="social-media-icons" src="Images/BitBucket Icon.png" alt="BitBucket Image" /></a>
                <a href="https://github.com/coder0815" target="_blank"><img class="social-media-icons" src="Images/GitHub Icon.png" alt="GitHub Image" /></a>
                <a href="https://www.linkedin.com/in/micahbarnhart/" target="_blank"><img class="social-media-icons" src="Images/LinkedIN Icon.png" alt="LinkedIN Image" /></a>
            </div>           
        </div>
        <!-- About Me Section-->
        <div id="aboutme" class="row">
            <div class="col-xs-4">
                <img class="profile-picture" src="Images/profile.png" alt="profile picture" />
            </div>
            <div class="col-xs-4">
                <div id="aboutme" class="about-me">
                     <h2 style="text-align:center;" class="about-me-underline">About Me</h2>
                    <p class="about-me-text">
                    I am a Designer/Developer specializing in game and software development. My areas of 
                    expertise are in C# programming, working in Unity3D, and Visual Studio. I enjoy working
                    with teams of people or individually on a variety of projects. I am also a capable C++ 
                    programmer and web developer.</p>
                    <p  class="about-me-text">
                    I live in Moscow, ID with my wife where I enjoy spending time with her playing games, and
                    volunteering with the youth group at our church. I am currently available for hire and looking 
                    for a studio/company where I can contribute my programming knowledge and creative ideas in a 
                    team environment and where I can continue learning new things and honing my skills.</p> 
                    <p style="text-align: center;">Resume:   <a href="Resume_Software.docx" style="color: darkblue;" download="Resume_Software.docx">Software Developement Resume</a>  |
                        <a href="Resume_Games.docx" style="color: darkblue;" download="Resume_Games.docx"> Game Development Resume</a></p>   
                </div>
                <div id="recentprojects" class="about-me">
                    <h2 style="text-align:center;" class="about-me-underline">Recent Projects</h2>
                    <p class="about-me-text">I am currently working on a 3D space shooter game in Unity3D which I am calling
                        'Space War'.  For more information and to see my other game projects please see the 
                        <a href="Games.html" class="link-text">Game Projects</a> page.  To see my regular software projects
                        please see the <a href="Software.html" class="link-text">Software Projects</a> page.
                    </p>
                </div>                            
            </div>
            <div id="computerpicture" class="col-xs-4">
                <img class="computer-picture" src="Images/computer.jpg" alt="profile picture" />
            </div>
        </div>
         <!-- Recent Projects -->
         <div id="projects" class="row">            
                <div class="col-xs-12">
                    <h2 class="recent-projects-header">Recent Projects</h2>
                </div>            
            </div>
            <div id="fallingblocks" class="row">
                <div class="col-xs-4">
                    <img src="Images/falling_blocks.PNG" alt="falling_blocks" class="falling-blocks-img" />
                </div>
                <div class="col-xs-6">
                    <h3 class="recent-projects-header">Falling Blocks</h3>
                    <p class="game-text" >Falling Blocks is a 2D, Tetris-like, puzzle game. I made
                        it in Unity3D as the sole developer using C#. To learn more about
                        it or to play the game click <a href="Web Build/index.html" class="link-text">here</a>.
                    </p>
                </div>
            </div>
            <div id="seniorproject" class="row">
                <div class="col-xs-4">
                     <img src="Images/Background_Screen.png" alt="falling_blocks" class="senior-project-img" />
                </div>
                <div class="col-xs-6">
                    <h3 class="recent-projects-header">Tower Defense</h3>
                    <p class="game-text">Tower Defense is a top down, tower-defense game.
                        I made it in Unity3D as part of a team project for my senior design project at Baker
                        College. To learn more about it or to play the game click
                        <a href="WebGL Project/index.html" class="link-text">here</a>.
                    </p>
                </div>
                <!--Contact Section-->
                <div id="contact" class="row">
                    <div class="col-xs-12">
                            <p class="contact-p">Email: <a href="mailto:micah.barnhart815@gmail.com?Subject=Mail from Portfolio" class="link">micah.barnhart815@gmail.com</a></p>                           
                            <p class="contact-p">Resume:   <a href="Resume_Micah_Barnhart_Software.docx" class="link"  download="Resume_Micah_Barnhart_Software.docx">Software Resume</a>  |
                            <a href="Resume_Micah_Barnhart_Games.docx" class="link" download="Resume_Micah_Barnhart_Games.docx"> Games Resume</a></p>   
                    </div>                           
                 </div>
        <!-- Footer -->
        <div id="footer">
            <footer>
                <p class="footer-text">&copy Micah Barnhart 2017</p>
            </footer>
        </div>
    </form>
</body>
</html>
